{
  "name": "screeps-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter screeps-client dev",
    "build": "pnpm --filter screeps-connectivity build && pnpm --filter screeps-client build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
